# TC-Robots

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tc_robots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tc_robots/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/tc_robots/backend/: Alert.java  Article.java  ConnectTask.java  CustomDate.java  Customer.java  DataDummy.java  ErrorType.java  InputValidation.java  TCPClient.java  TCPConnection.java  TCPMessage.java
app/src/main/java/com/example/tc_robots/ui/: MainActivity.java  MonitoringScreenFragment.java  MonitoringScreenViewModel.java  OrderScreenActivity.java  (+9 more)
app/src/main/res/color/: bottom_nav_color.xml  select_menu_btn.xml
app/src/main/res/drawable/: ic_cirlcle.xml  ic_close.xml  ic_error.xml  ic_exit_btn.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_btn.xml  ic_plus.xml  listview_bg.xml  listview_bg_robots.xml  menu_btn_animation_close_to_menu.xml  menu_btn_animation_menu_to_close.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_add_robot.xml  activity_main.xml  activity_orderscreen.xml  activity_statusscreen.xml  alert_add_robot.xml  fragment_add_robot.xml  fragment_code_scanner.xml  fragment_monitoringscreen.xml  list_view_element.xml  list_view_element_alert.xml  list_view_element_robot.xml
app/src/main/res/menu/: bottom_menu.xml  monitoring_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dims.xml  shape.xml  strings.xml  style_dialog.xml  styles_dialog.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tc_robots/: ExampleUnitTest.java
(+34 files in other folders)
